{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "outDir": "",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "lib": ["es6"],
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "noEmit": true
  }
}
