{
  "compilerOptions": {
    "module": "commonjs",
    "baseUrl": "./",
    "outDir": "build",
    "target": "es6",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "lib": ["es6", "dom"],
    "allowJs": true,
    "jsx": "react",
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["**/node_modules/*"],
  "include": ["**/*.ts", "**/*.tsx"]
}
